# weAdmin

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/: MainApplication.java
src/main/java/com/bean/: Contact.java  Customer.java  Order.java  Product.java  ProductCart.java  ProductOrder.java  Test.java  User.java
src/main/java/com/controller/: BaseController.java  ContactController.java  CustomController.java  DemoController.java  OrderController.java  ProductController.java  UserController.java  adminLoginController.java
src/main/java/com/dao/: TestDao.java
src/main/java/com/dao/impl/: BaseDAOImpl.java
src/main/java/com/dao/interfaces/: IBaseDAO.java  IContactDAO.java  ICustomerDAO.java  IOrderDAO.java  IProductCartDAO.java  IProductDAO.java  IProductOrderDAO.java  IUserDAO.java
src/main/java/com/interceptor/: LoginInterceptor.java  WeAdminAppConfigurer.java
src/main/java/com/result/: CodeMsg.java  Result.java
src/main/java/com/service/: TestService.java
src/main/java/com/service/impl/: ContactSVImpl.java  CustomerSVImpl.java  OrderSVImpl.java  ProductCartSVImpl.java  ProductOrderSVImpl.java  ProductSVImpl.java  UserSVImpl.java
src/main/java/com/service/interfaces/: IContactSV.java  ICustomerSV.java  IOrderSV.java  IProductCartSV.java  IProductOrderSV.java  IProductSV.java  IUserSV.java
src/main/java/com/utils/: CommonUtil.java  LocalConstants.java  MD5Util.java  RooCommonUtils.java  RooFtpUtils.java  SysConfig.java  Test.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/base/js/: common.js
src/main/resources/static/css/: login.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/main/: bootstrap.min.css  chosen.css  font-awesome.min.css  halflings.css  jquery-ui-1.8.21.custom.css  jquery.cleditor.css  style-forms.css  style-responsive.css  tabstyle.css  uniform.default.css
src/main/resources/static/css/welcome/: style.css
src/main/resources/static/js/addUser/: addUser.js
src/main/resources/static/js/customer/: addCustomer.js  customer.js  seeCustToSeeOrderInfo.js  seeCustomer.js
src/main/resources/static/js/editUser/: editUser.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/main/: jquery.elfinder.min.js  mainForTip.js  tab.js
src/main/resources/static/js/product/: addProduct.js  editProduct.js  product.js  productCart.js
src/main/resources/static/js/user/: user.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/staticPages/: addCustomer.html  addProduct.html  addUser.html  editProduct.html  editUser.html  productCart.html  seeCustToseeOrderInfo.html  seeCustomer.html
src/main/resources/templates/doc/: usingStandards.txt
src/main/resources/templates/pages/: addCustomer.html  addUser.html  adminLogin.html  customer.html  htmlResolveByAjax.html  htmlResoveByModel.html  login.html  main.html  product.html  test.html  user.html  welcome.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
