<!DOCTYPE html>
<html lang="en">
<head>

<!-- start: Meta -->
<meta charset="utf-8" />
<title>Bootstrap Metro Dashboard by Dennis Ji for ARM demo</title>
<meta name="description" content="Bootstrap Metro Dashboard" />
<meta name="author" content="Dennis Ji" />
<meta name="keyword"
	content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina" />
<!-- end: Meta -->

<!-- start: Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end: Mobile Specific -->

<!-- start: CSS -->
<link id="bootstrap-style" href="../../css/main/bootstrap.min.css"
	rel="stylesheet" />
<link href="../../css/main/bootstrap-responsive.min.css"
	rel="stylesheet" />
<link id="base-style" href="../../css/main/style.css" rel="stylesheet" />
<link id="base-style-responsive"
	href="../../css/main/style-responsive.css" rel="stylesheet" />
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800;subset=latin,cyrillic-ext,latin-ext'
	rel='stylesheet' type='text/css' />
<!-- end: CSS -->

</head>

<body>

	<div id="content" class="span10" style="min-height: 957px;">


		<ul class="breadcrumb">
			<li><i class="icon-home"></i> <a href="index.html">Home</a> <i
				class="icon-angle-right"></i></li>
			<li><a href="#">Tables</a></li>
		</ul>

		<div class="row-fluid sortable ui-sortable">
			<div class="box span12">
				<div class="box-header" data-original-title="">
					<h2>
						<i class="halflings-icon white user"></i><span class="break"></span>Members
					</h2>
					<div class="box-icon">
						<a href="#" class="btn-setting"><i
							class="halflings-icon white wrench"></i></a> <a href="#"
							class="btn-minimize"><i
							class="halflings-icon white chevron-up"></i></a> <a href="#"
							class="btn-close"><i class="halflings-icon white remove"></i></a>
					</div>
				</div>
				<div class="box-content">
					<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper"
						role="grid">
						<div class="row-fluid">
							<div class="span6">
								<div id="DataTables_Table_0_length" class="dataTables_length">
									<label><select size="1"
										name="DataTables_Table_0_length"
										aria-controls="DataTables_Table_0"><option value="10"
												selected="selected">10</option>
											<option value="25">25</option>
											<option value="50">50</option>
											<option value="100">100</option></select> records per page</label>
								</div>
							</div>
							<div class="span6">
								<div class="dataTables_filter" id="DataTables_Table_0_filter">
									<label>Search: <input type="text"
										aria-controls="DataTables_Table_0"/></label>
								</div>
							</div>
						</div>
						<table
							class="table table-striped table-bordered bootstrap-datatable datatable dataTable"
							id="DataTables_Table_0"
							aria-describedby="DataTables_Table_0_info">
							<thead>
								<tr role="row">
									<th class="sorting_asc" role="columnheader" tabindex="0"
										aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
										aria-sort="ascending"
										aria-label="Username: activate to sort column descending"
										style="width: 247px;">Username</th>
									<th class="sorting" role="columnheader" tabindex="0"
										aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
										aria-label="Date registered: activate to sort column ascending"
										style="width: 365px;">Date registered</th>
									<th class="sorting" role="columnheader" tabindex="0"
										aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
										aria-label="Role: activate to sort column ascending"
										style="width: 205px;">Role</th>
									<th class="sorting" role="columnheader" tabindex="0"
										aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
										aria-label="Status: activate to sort column ascending"
										style="width: 221px;">Status</th>
									<th class="sorting" role="columnheader" tabindex="0"
										aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
										aria-label="Actions: activate to sort column ascending"
										style="width: 424px;">Actions</th>
								</tr>
							</thead>

							<tbody role="alert" aria-live="polite" aria-relevant="all">
								<tr class="odd">
									<td class="  sorting_1">Dennis Ji</td>
									<td class="center ">2012/01/01</td>
									<td class="center ">Member</td>
									<td class="center "><span class="label label-success">Active</span>
									</td>
									<td class="center "><a class="btn btn-success" href="#">
											<i class="halflings-icon white zoom-in"></i>
									</a> <a class="btn btn-info" href="#"> <i
											class="halflings-icon white edit"></i>
									</a> <a class="btn btn-danger" href="#"> <i
											class="halflings-icon white trash"></i>
									</a></td>
								</tr>
								<tr class="even">
									<td class="  sorting_1">Dennis Ji</td>
									<td class="center ">2012/01/01</td>
									<td class="center ">Member</td>
									<td class="center "><span class="label label-success">Active</span>
									</td>
									<td class="center "><a class="btn btn-success" href="#">
											<i class="halflings-icon white zoom-in"></i>
									</a> <a class="btn btn-info" href="#"> <i
											class="halflings-icon white edit"></i>
									</a> <a class="btn btn-danger" href="#"> <i
											class="halflings-icon white trash"></i>
									</a></td>
								</tr>
								<tr class="odd">
									<td class="  sorting_1">Dennis Ji</td>
									<td class="center ">2012/01/01</td>
									<td class="center ">Member</td>
									<td class="center "><span class="label label-success">Active</span>
									</td>
									<td class="center "><a class="btn btn-success" href="#">
											<i class="halflings-icon white zoom-in"></i>
									</a> <a class="btn btn-info" href="#"> <i
											class="halflings-icon white edit"></i>
									</a> <a class="btn btn-danger" href="#"> <i
											class="halflings-icon white trash"></i>
									</a></td>

								</tr>
								<tr class="even">
									<td class="  sorting_1">Dennis Ji</td>
									<td class="center ">2012/01/01</td>
									<td class="center ">Member</td>
									<td class="center "><span class="label label-success">Active</span>
									</td>
									<td class="center "><a class="btn btn-success" href="#">
											<i class="halflings-icon white zoom-in"></i>
									</a> <a class="btn btn-info" href="#"> <i
											class="halflings-icon white edit"></i>
									</a> <a class="btn btn-danger" href="#"> <i
											class="halflings-icon white trash"></i>
									</a></td>
								</tr>
								<tr class="odd">
									<td class="  sorting_1">Dennis Ji</td>
									<td class="center ">2012/02/01</td>
									<td class="center ">Staff</td>
									<td class="center "><span class="label label-important">Banned</span>
									</td>
									<td class="center "><a class="btn btn-success" href="#">
											<i class="halflings-icon white zoom-in"></i>
									</a> <a class="btn btn-info" href="#"> <i
											class="halflings-icon white edit"></i>
									</a> <a class="btn btn-danger" href="#"> <i
											class="halflings-icon white trash"></i>
									</a></td>
								</tr>
								<tr class="even">
									<td class="  sorting_1">Dennis Ji</td>
									<td class="center ">2012/02/01</td>
									<td class="center ">Staff</td>
									<td class="center "><span class="label label-important">Banned</span>
									</td>
									<td class="center "><a class="btn btn-success" href="#">
											<i class="halflings-icon white zoom-in"></i>
									</a> <a class="btn btn-info" href="#"> <i
											class="halflings-icon white edit"></i>
									</a> <a class="btn btn-danger" href="#"> <i
											class="halflings-icon white trash"></i>
									</a></td>
								</tr>
								<tr class="odd">
									<td class="  sorting_1">Dennis Ji</td>
									<td class="center ">2012/03/01</td>
									<td class="center ">Member</td>
									<td class="center "><span class="label label-warning">Pending</span>
									</td>
									<td class="center "><a class="btn btn-success" href="#">
											<i class="halflings-icon white zoom-in"></i>
									</a> <a class="btn btn-info" href="#"> <i
											class="halflings-icon white edit"></i>
									</a> <a class="btn btn-danger" href="#"> <i
											class="halflings-icon white trash"></i>
									</a></td>
								</tr>
								<tr class="even">
									<td class="  sorting_1">Dennis Ji</td>
									<td class="center ">2012/03/01</td>
									<td class="center ">Member</td>
									<td class="center "><span class="label label-warning">Pending</span>
									</td>
									<td class="center "><a class="btn btn-success" href="#">
											<i class="halflings-icon white zoom-in"></i>
									</a> <a class="btn btn-info" href="#"> <i
											class="halflings-icon white edit"></i>
									</a> <a class="btn btn-danger" href="#"> <i
											class="halflings-icon white trash"></i>
									</a></td>
								</tr>
								<tr class="odd">
									<td class="  sorting_1">Dennis Ji</td>
									<td class="center ">2012/01/21</td>
									<td class="center ">Staff</td>
									<td class="center "><span class="label label-success">Active</span>
									</td>
									<td class="center "><a class="btn btn-success" href="#">
											<i class="halflings-icon white zoom-in"></i>
									</a> <a class="btn btn-info" href="#"> <i
											class="halflings-icon white edit"></i>
									</a> <a class="btn btn-danger" href="#"> <i
											class="halflings-icon white trash"></i>
									</a></td>
								</tr>
								<tr class="even">
									<td class="  sorting_1">Dennis Ji</td>
									<td class="center ">2012/01/21</td>
									<td class="center ">Staff</td>
									<td class="center "><span class="label label-success">Active</span>
									</td>
									<td class="center "><a class="btn btn-success" href="#">
											<i class="halflings-icon white zoom-in"></i>
									</a> <a class="btn btn-info" href="#"> <i
											class="halflings-icon white edit"></i>
									</a> <a class="btn btn-danger" href="#"> <i
											class="halflings-icon white trash"></i>
									</a></td>
								</tr>
							</tbody>
						</table>
						<div class="row-fluid">
							<div class="span12">
								<div class="dataTables_info" id="DataTables_Table_0_info">Showing
									1 to 10 of 32 entries</div>
							</div>
							<div class="span12 center">
								<div class="dataTables_paginate paging_bootstrap pagination">
									<ul>
										<li class="prev disabled"><a href="#">← Previous</a></li>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li class="next"><a href="#">Next → </a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/span-->

		</div>
		<!--/row-->

		<div class="row-fluid sortable ui-sortable">
			<div class="box span6">
				<div class="box-header">
					<h2>
						<i class="halflings-icon white align-justify"></i><span
							class="break"></span>Simple Table
					</h2>
					<div class="box-icon">
						<a href="#" class="btn-setting"><i
							class="halflings-icon white wrench"></i></a> <a href="#"
							class="btn-minimize"><i
							class="halflings-icon white chevron-up"></i></a> <a href="#"
							class="btn-close"><i class="halflings-icon white remove"></i></a>
					</div>
				</div>
				<div class="box-content">
					<table class="table">
						<thead>
							<tr>
								<th>Username</th>
								<th>Date registered</th>
								<th>Role</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/01/01</td>
								<td class="center">Member</td>
								<td class="center"><span class="label label-success">Active</span>
								</td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/02/01</td>
								<td class="center">Staff</td>
								<td class="center"><span class="label label-important">Banned</span>
								</td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/02/01</td>
								<td class="center">Admin</td>
								<td class="center"><span class="label">Inactive</span></td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center"><span class="label label-warning">Pending</span>
								</td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/01/21</td>
								<td class="center">Staff</td>
								<td class="center"><span class="label label-success">Active</span>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="pagination pagination-centered">
						<ul>
							<li><a href="#">Prev</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">Next</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/span-->

			<div class="box span6">
				<div class="box-header">
					<h2>
						<i class="halflings-icon white align-justify"></i><span
							class="break"></span>Striped Table
					</h2>
					<div class="box-icon">
						<a href="#" class="btn-setting"><i
							class="halflings-icon white wrench"></i></a> <a href="#"
							class="btn-minimize"><i
							class="halflings-icon white chevron-up"></i></a> <a href="#"
							class="btn-close"><i class="halflings-icon white remove"></i></a>
					</div>
				</div>
				<div class="box-content">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Username</th>
								<th>Date registered</th>
								<th>Role</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/01/01</td>
								<td class="center">Member</td>
								<td class="center"><span class="label label-success">Active</span>
								</td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/02/01</td>
								<td class="center">Staff</td>
								<td class="center"><span class="label label-important">Banned</span>
								</td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/02/01</td>
								<td class="center">Admin</td>
								<td class="center"><span class="label">Inactive</span></td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center"><span class="label label-warning">Pending</span>
								</td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/01/21</td>
								<td class="center">Staff</td>
								<td class="center"><span class="label label-success">Active</span>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="pagination pagination-centered">
						<ul>
							<li><a href="#">Prev</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">Next</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/span-->
		</div>
		<!--/row-->

		<div class="row-fluid sortable ui-sortable">
			<div class="box span6">
				<div class="box-header">
					<h2>
						<i class="halflings-icon white align-justify"></i><span
							class="break"></span>Bordered Table
					</h2>
					<div class="box-icon">
						<a href="#" class="btn-setting"><i
							class="halflings-icon white wrench"></i></a> <a href="#"
							class="btn-minimize"><i
							class="halflings-icon white chevron-up"></i></a> <a href="#"
							class="btn-close"><i class="halflings-icon white remove"></i></a>
					</div>
				</div>
				<div class="box-content">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Username</th>
								<th>Date registered</th>
								<th>Role</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/01/01</td>
								<td class="center">Member</td>
								<td class="center"><span class="label label-success">Active</span>
								</td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/02/01</td>
								<td class="center">Staff</td>
								<td class="center"><span class="label label-important">Banned</span>
								</td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/02/01</td>
								<td class="center">Admin</td>
								<td class="center"><span class="label">Inactive</span></td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center"><span class="label label-warning">Pending</span>
								</td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/01/21</td>
								<td class="center">Staff</td>
								<td class="center"><span class="label label-success">Active</span>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="pagination pagination-centered">
						<ul>
							<li><a href="#">Prev</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">Next</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/span-->

			<div class="box span6">
				<div class="box-header">
					<h2>
						<i class="halflings-icon white align-justify"></i><span
							class="break"></span>Condensed Table
					</h2>
					<div class="box-icon">
						<a href="#" class="btn-setting"><i
							class="halflings-icon white wrench"></i></a> <a href="#"
							class="btn-minimize"><i
							class="halflings-icon white chevron-up"></i></a> <a href="#"
							class="btn-close"><i class="halflings-icon white remove"></i></a>
					</div>
				</div>
				<div class="box-content">
					<table class="table table-condensed">
						<thead>
							<tr>
								<th>Username</th>
								<th>Date registered</th>
								<th>Role</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/01/01</td>
								<td class="center">Member</td>
								<td class="center"><span class="label label-success">Active</span>
								</td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/02/01</td>
								<td class="center">Staff</td>
								<td class="center"><span class="label label-important">Banned</span>
								</td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/02/01</td>
								<td class="center">Admin</td>
								<td class="center"><span class="label">Inactive</span></td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center"><span class="label label-warning">Pending</span>
								</td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/01/21</td>
								<td class="center">Staff</td>
								<td class="center"><span class="label label-success">Active</span>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="pagination pagination-centered">
						<ul>
							<li><a href="#">Prev</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">Next</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/span-->

		</div>
		<!--/row-->

		<div class="row-fluid sortable ui-sortable">
			<div class="box span12">
				<div class="box-header">
					<h2>
						<i class="halflings-icon white align-justify"></i><span
							class="break"></span>Combined All Table
					</h2>
					<div class="box-icon">
						<a href="#" class="btn-setting"><i
							class="halflings-icon white wrench"></i></a> <a href="#"
							class="btn-minimize"><i
							class="halflings-icon white chevron-up"></i></a> <a href="#"
							class="btn-close"><i class="halflings-icon white remove"></i></a>
					</div>
				</div>
				<div class="box-content">
					<table class="table table-bordered table-striped table-condensed">
						<thead>
							<tr>
								<th>Username</th>
								<th>Date registered</th>
								<th>Role</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/01/01</td>
								<td class="center">Member</td>
								<td class="center"><span class="label label-success">Active</span>
								</td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/02/01</td>
								<td class="center">Staff</td>
								<td class="center"><span class="label label-important">Banned</span>
								</td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/02/01</td>
								<td class="center">Admin</td>
								<td class="center"><span class="label">Inactive</span></td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center"><span class="label label-warning">Pending</span>
								</td>
							</tr>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/01/21</td>
								<td class="center">Staff</td>
								<td class="center"><span class="label label-success">Active</span>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="pagination pagination-centered">
						<ul>
							<li><a href="#">Prev</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">Next</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/span-->
		</div>
		<!--/row-->


	</div>

	<!-- start: JavaScript-->

	<script src="../../js/main/jquery-1.9.1.min.js"></script>
	<script src="../../js/main/jquery-migrate-1.0.0.min.js"></script>

	<script src="../../js/main/jquery-ui-1.10.0.custom.min.js"></script>

	<script src="../../js/main/jquery.ui.touch-punch.js"></script>

	<script src="../../js/main/modernizr.js"></script>

	<script src="../../js/main/bootstrap.min.js"></script>

	<script src="../../js/main/jquery.cookie.js"></script>

	<script src='../../js/main/fullcalendar.min.js'></script>

	<script src='../../js/main/jquery.dataTables.min.js'></script>

	<script src="../../js/main/excanvas.js"></script>
	<script src="../../js/main/jquery.flot.js"></script>
	<script src="../../js/main/jquery.flot.pie.js"></script>
	<script src="../../js/main/jquery.flot.stack.js"></script>
	<script src="../../js/main/jquery.flot.resize.min.js"></script>

	<script src="../../js/main/jquery.chosen.min.js"></script>

	<script src="../../js/main/jquery.uniform.min.js"></script>

	<script src="../../js/main/jquery.cleditor.min.js"></script>

	<script src="../../js/main/jquery.noty.js"></script>

	<script src="../../js/main/jquery.elfinder.min.js"></script>

	<script src="../../js/main/jquery.raty.min.js"></script>

	<script src="../../js/main/jquery.iphone.toggle.js"></script>

	<script src="../../js/main/jquery.uploadify-3.1.min.js"></script>

	<script src="../../js/main/jquery.gritter.min.js"></script>

	<script src="../../js/main/jquery.imagesloaded.js"></script>

	<script src="../../js/main/jquery.masonry.min.js"></script>

	<script src="../../js/main/jquery.knob.modified.js"></script>

	<script src="../../js/main/jquery.sparkline.min.js"></script>

	<script src="../../js/main/counter.js"></script>

	<script src="../../js/main/retina.js"></script>

	<script src="../../js/main/custom.js"></script>
	<!-- end: JavaScript-->
</body>
</html>
